<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsPopup.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>