<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbitCamera.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayShooter.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\RelativeMovement.cs" Line="98" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>